{
  "name": "purescript-zmq",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/rightfold/purescript-zmq.git"
  },
  "dependencies": {
    "purescript-prelude": "^2.0.0",
    "purescript-aff": "^2.0.3",
    "purescript-transformers": "^2.3.0",
    "purescript-bytestrings": "^2.3.0"
  },
  "devDependencies": {
    "purescript-prelude": "^2.0.0",
    "purescript-aff": "^2.0.3",
    "purescript-test-unit": "^10.1.0",
    "purescript-bytestrings": "^2.3.0"
  }
}
